<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD400"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ProductTable">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <LinearLayout
        android:id="@+id/midBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Product Name:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/productItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nameTV"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Milo"
                android:layout_marginLeft="40dp"
                android:textColor="#000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Market Price:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/marketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nameTV2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="P10.00"
                android:layout_marginLeft="53dp"
                android:textColor="#000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameTV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Quantity:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nameTV3"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="5pcs"
                android:layout_marginLeft="80dp"
                android:textColor="#000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/expectedIncomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Expected Income:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/expectedIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/expectedIncomeTV"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="P5.00"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/totalCostTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Total Cost:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalCostTV"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="P50.00"
                android:layout_marginLeft="65dp"
                android:textColor="#000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameTV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Price to Sell:"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/priceToSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nameTV6"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="P11.00/pcs"
                android:layout_marginLeft="55dp"
                android:textColor="#000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="left">

            <Button
                android:id="@+id/hideComputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Hide"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/showComputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Show Computation"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerParent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midBody"
        app:layout_constraintVertical_bias="0.204">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:background="#00BF6D"
            android:text="Total Cost = Market Price * Quality"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:background="#00BF6D"
            android:text="Price to Sell = (Total Cost + Expected Income)/Quality"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/noteParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#ddd"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="Note:"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Market Price is the product price individually not the overall cost in the market"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:text="If you want to have a high Price to Sell you'll have to make Expected Income high too, in order to achieve that."
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>